<!DOCTYPE html>
<html>
  <head>
   <style>
   body{
	    height:100%;
		display:flex;
		text-align:center;
		align-items:center;
		flex-direction:column;
		background-color:skyblue;
		}
	.container{
	      margin:20px;
		  display:flex;
		  flex-direction:row;
		  align-items:center;
		  text-align:center;
		  }
	 .leftpart{
	       width:40%;
		   }
		h1{
		   color:royalblue;
		   font-size:80px;
		   }
	  h3{
	     color:black;
		 font-size:30px;
		 }
	 .rightside{
	      width:50%;
		  display:flex;
		  align-items:center;
		  flex-direction:column;
		  }
	 .loginpage{
	       display:flex;
		   flex-direction:column;
		   align-items:center;
		   background-color:white;
		   width:450px;
		   height:370px; 
		   border-reduis:10px;
		   }
	 form{
	      display:flex;
		  flex-direction:column;
		  text-align:center;
		  align-items:center;
		  padding:15px;
		  }
	 input{
	      width:380px;
		  height:50px;
		  margin:10px;
		  padding:0px;
		  border:1px solid black;
		  font-size:18px;
		  border-reduis:10px;
		  }
	 input[type="submit"]{
	      background-color:royalblue;
		  color:white;
		  }
	  p{
	    color:royalblue;
		}
	hr{
	   border:1px solid blue;
	   width:120px;
	   margin:20px;
	   }
	 .createaccount{
	        display:flex;
			text-align:center;
			align-items:center;
			background-color:green;
			width:250px;
			height:50px;
			font-size:18px;
			color:white;
			border-reduis:10px;
			}
	 span{
	     margin:20px;
		 font-size:10px;
		 }
			
	</style>
      <title>facebook login page</title>
  </head>
  <body>
   <div class="container">
    <div class="leftpart">
	 <h1>facebook</h1>
	 <h3>facebook help you connect and share<br>
	  with the people in your life</h3>
	 </div>
	 <div class="rightpart">
	  <div class="loginpage">
	   <form>
	    <input type="text" placeholder="Email or phone number">
		<input type="text" placeholder="password">
		<input type="submit" value="login">
	   </form>
	  <p>forgotten password</p>
	  <hr>
	  <div class="createaccount">
	    create a new account
	 </div>
	 <span>create a page for a well known person or business</span>
	 </div>
	</body>
 </html>