<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fxtrading</title>
    <style>

        body{
            background-color: black;
            background-image: url("IMG/trade.jpg");
        }
        header{
            color:red;
        }
        .fx h2{
            color:white;
            text-align: center;
            text-transform: uppercase;
        }
        .fx p{
            color: white;
            text-align: center;
        }
        .fx label{
            font-size: 20px;
            margin:15px 0;
            color:red;
            margin-left: 32%;
        }
        .fx input{
            font-size: 16px;
            padding: 15px 10px;
            width:30%;
            border: 0;
            border-radius: 30px;
            outline: none;
            margin-left: 32%;
        }
        .fx button{
            font-size: 18px;
            font-weight: bold;
            margin-left: 35%;
            padding: 10px 15px;
            width: 15%;
        }
     .nav{
        
    position:absolute;
    width: 100%;
    
}
.nav{
   position:absolute;
    left:45%;
    top: 25px;
    color:white;
    text-decoration: none;
    margin-right: 20px;
}
 a{
    padding: 0 10px;
    color: white;
 }
        
    </style>
</head>
<body>
    <header>
        <h1>fxlimited</h1>
            <div class="nav">
                <a href="">TRADE</a>
                <a href="">MARKET</a>
                <a href="">ABOUT US</a>
                <a href="">RESOURCES</a>
            </div>
    </header>
    <div class="fx">
        <h2>Welcome To </h2><br>
        <h2>Fxtradingslimited</h2>
        <p>Our goal is to provide our investors with a reliable source of high income,
         join us today.</p>
         <hr>
            <form action="/action_page.php">
                    <label for="firstname">First name:</label><br>
                    <input type="text" id="firstname" name="firstname" placeholder="ogbonna"><br>
                    <label for="lastname">Last name:</label><br>
                    <input type="text" id="lastname" name="lastname" placeholder="onah"><br><br>
                    <label for="country">country:</label><br>
                    <input type="country" id="country" name="country" placeholder="country"><br><br>
                    <label for="mobile">mobile:</label><br>
                    <input type="text" id="mobile" name="mobile" placeholder="Your Phone Number"><br><br>
                    <label for="Email Adress">Email Adress:</label><br>
                    <input type="text" id="Email Adress" name="Email Adress" placeholder="Email Adress"><br><br>
                    <label for="User Name">User Name:</label><br>
                    <input type="text" id="User Name" name="User Name" placeholder="User Name"><br><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="Password" placeholder="Enter Password"><br><br>
                    <label for="confirm password">confirm password:</label><br>
                    <input type="text" id="confirm password" name="confirm password" placeholder="Confirm Password"><br><br>
                    <button type="submit">Sign Up</button>
             </form> 
         </div>
    
</body>
</html>