<DOCTYPE html>
<html>
<head>
</head>
<style>
   body{
	    height:100%;
		display:flex;
		text-align:center;
		align-items:center;
		flex-direction:column;
      }
		.container{
	      margin:20px;
		  padding:20px;
		  display:flex;
		  flex-direction:row;
		  align-items:center;
		  text-align:center;
		  }
   .leftpart{
	       width:40%;
		   background-color:purple;
		   }
		 h4{
		   color:royalblue;
		   font-size:15px;
		   }
	  h3{
	     color:black;
		 font-size:30px;
		 }
   .rightpart{
          margin:50px;
	      width:60%;
		  display:flex;
		  align-items:center;
		  flex-direction:column;
		  background-color: blue;
		  }
	.personalinfo{
	       display:flex;
		   flex-direction:column;
		   align-items:center;
		   background-color:white;
		   width:400px;
		   height:370px; 
		   border-reduis:10px;
		   }
		form{
	      display:flex;
		  flex-direction:column;
		  text-align:left;
		  align-items:left;
		  padding:5px;
		  margin:-2px;
		  }
	input{
	      width:300px;
		  height:40px;
		  margin:-10px;
		  padding:0px;
		  border:1px solid black;
		  font-size:15px;
		  border-reduis:2px;
		  }
	span{
     border-reduis:50%;
	 padding:10px;
	 font-size:10px;
	 background-color:white;
	 margin-right:0px;
    }
	label{
	  marging:5px;
	  }
	
</style>
<title> personal info</title>
<body>
     <div class="container">
      <div class="leftpart">
	  <span><a href="" style="padding:0 auto;">1 <h4>STEP 1<br> YOUR INFO</h4></a></span>
      <span><a href="">2 <h4> STEP 2<br>SELECT PLAN</h4></a></span>
      <span><a href="">3 <h4>STEP 3<br>ADD-ONS</h4></a></span>
      <span><a href="">4 <h4>STEP 4<br> SUMMARY<h4></a></span>
    </div>
   <div class="rightpart">
   <div class="personalinfo">
   <h3> personal info</h3>
   <p>please provide your name, email adress, and phone number</p>
   <form>
    <label for="fname">name</label><br>
   <input type="text" placeholder="e.g stephen King"><br>
  <label for="lname">Email Address</label><br>
  <input type="text" placeholder="e.g austineogbonna855@lorem.com"><br>
  <label for="lname">Phone Number</label><br>
  <input type="text" placeholder="e.g +1 234 567 890">
  </form>
  </div>