<!DOCTYPE html>
<html>
<head>
<style>
    body{
	    height:100%;
	    display:flex;
		width:300px;
		border:5px solid gray;
		margin :20px;
		text-align:center;
		align-items:center;
		flex-direction:column;
		background-color:#E9E4D4;
	    border-radius:10px;
		}
	div{
	   accent-color:blue;
	   padding:30px;
	   border-radius:50px;
	   }
	    
	hr{
	   border:1px solid black;
	   width:150px;
	   margin:20px;
	   }
	span{
	      display:flex;
		  flex-direction:column;
		  text-align:center;
		  align-items:center;
		  padding:15px;
		}
	 h1{
		   color:black;
		   font-size:30px;
		   }
    input[type="submit"]{
	      background-color:royalblue;
		  color:white;
		  width:200px;
		  }
	
</style>
</head>
<body>
  <h1>Registration</h1>
  <hr>
   <div>
   <input type="radio" name="institution">
   <label for="personal">personal</label>
   <input type="radio" name="institution">
   <label for="company">company</label>
     <hr>
   </div>
  <span>
  <label for=""></label>
  <input type="text" placeholder="Email"><br>
  <label for=""></label>
  <input type="text" placeholder="Name"><br>
  <label for=""></label> 
  <input style="text" placeholder="Password">
  </span>
  <hr>
  <nav>
   <input type="radio" name="gender">
   <label for="Male">Male</label>
   <input type="radio" name="gender">
   <label for="Female">Female</label>
  </nav>
  <hr>
  <p>By clicking Register, you agree on our
<a href="privacy policy for W3Docs.">privacy policy<br>for w3Docs.</p>
  <input type="submit" value="Submit">
  </div>
  
 </body>
 </html>
  