<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stockexchange</title>
    <style>
       body{
        background-image: url("IMG/istock.webp");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
       }
       h1{
        color:whitesmoke;
        text-align: center;
       }
     h2{
        color:red;
     }
     .nav{
        
    position:absolute;
    width: 100%;
    
}
.nav{
   position:absolute;
    left:45%;
    top: 25px;
    color:white;
    text-decoration: none;
    margin-right: 20px;
}
p{
    color:white;
}

     
        
    </style>
</head>
<body>
    <header>
        <h2>STOCKEXCHANGE</h2>
        <div class="nav">
            <a href="">TRADE</a>
            <a href="">MARKET</a>
            <a href="">ABOUT US</a>
            <a href="">RESOURCES</a>
        </div>
    </header>

    



    <h1>I AM LEARNING HOW TO BUILD SITE</h1>




    <a href="http//www.google.com!">link to google</a>
   
   
    

</body>
</html>