<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            border: 3px solid black;
            /* flex-direction: column; */
            height: 100vh;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .item{
            background-color: red;
            padding: 10px;
            margin: 5px;
            height: fit-content;
           
         }
        /* .item2{
            background-color: green;
            padding: 10px;
            width: fit-content;
            margin: 0 10px;

        } */
         

        
    </style>
</head>
<body>
    <div class="box">
        <div class="item1 item">1</div>
        <div class="item2 item">2</div>
        <div class="item3 item">3</div>
        <div class="item4 item">4</div>
        <div class="item5 item">5</div>
        <div class="item6 item">6</div>
        <div class="item7 item">7</div>
    </div>
</body>
</html>